NODE_ENV=development
PORT=8080
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MONGO_DB_URL=mongodb+srv://hungystt4:pvh20052002@cluster0.gjrfghp.mongodb.net/tmdt-node


DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 123456
DB_NAME = qlcc